
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			chimpanzee_or2w1_orthologues_for_tree_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			7
. Log-likelihood: 			-2978.65648
. Unconstrained log-likelihood: 	-5132.66048
. Composite log-likelihood: 		-39284.97352
. Parsimony: 				358
. Tree size: 				0.43345
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.016
  - Relative rate in class 1: 		0.14014 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48151 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00260 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37575 [freq=0.250000] 		
. Transition/transversion ratio: 	4.957603
. Nucleotides frequencies:
  - f(A)=  0.26566
  - f(C)=  0.23021
  - f(G)=  0.19282
  - f(T)=  0.31131

. Run ID:				none
. Random seed:				1583585681
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
