    -1    311    233


 1

     1      2    -4.9030116338   0.007424190426       2.3089  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.3214992856   0.000661170185       0.2056  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -19.8709031955   0.000000002345       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) TTA (L) AAA (K) 
     4      1   -18.7456805612   0.000000007225       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) CAA (Q) AAA (K) 
     5      2    -7.7653049809   0.000424200227       0.1319  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -9.4323384208   0.000080091693       0.0249  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      2    -4.8381324237   0.007921834876       2.4637  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -6.7852626491   0.001130310789       0.3515  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     9      1   -11.0955278882   0.000015180059       0.0047  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    10      1    -6.3863622201   0.001684372446       0.5238  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -6.9066809475   0.001001074909       0.3113  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -7.8201328578   0.000401568328       0.1249  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      2    -7.3106232765   0.000668400324       0.2079  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    14      1    -7.0066041211   0.000905879629       0.2817  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    15      2    -4.8504102202   0.007825166849       2.4336  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -19.4710483216   0.000000003498       0.0000  AAG (K) AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -12.4637402351   0.000003864260       0.0012  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    18      1    -8.2630404681   0.000257873741       0.0802  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    19      1    -6.3475902985   0.001750961351       0.5445  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -6.7405392334   0.001182009606       0.3676  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      4    -4.6826388761   0.009254559999       2.8782  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      4    -5.3557417365   0.004720966485       1.4682  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -10.7998841956   0.000020401866       0.0063  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    24      1    -8.2845025340   0.000252398206       0.0785  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1    -8.1856403693   0.000278625946       0.0867  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -11.4607142661   0.000010535982       0.0033  ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    27      2    -5.1591342303   0.005746672828       1.7872  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -6.9391597215   0.000969083555       0.3014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    29      1    -7.2437321951   0.000714639602       0.2223  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    30      1    -8.9850871345   0.000125263989       0.0390  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    31      1    -6.8391032912   0.001071063401       0.3331  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -10.1872624314   0.000037646806       0.0117  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    33      1   -15.7599425393   0.000000143068       0.0000  ACC (T) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) 
    34      1   -12.4946811795   0.000003746527       0.0012  ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    35      1   -11.3808579387   0.000011411854       0.0035  ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    36      1   -13.9867809666   0.000000842594       0.0003  ACT (T) ACC (T) GCC (A) GCC (A) ACC (T) ACT (T) GCC (A) 
    37      1    -7.2122472366   0.000737497959       0.2294  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    38      1    -5.0194130777   0.006608404191       2.0552  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -12.4105232635   0.000004075475       0.0013  ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    40      1   -18.0918740022   0.000000013893       0.0000  ACT (T) AGT (S) GTT (V) GTT (V) ATT (I) ACC (T) GTT (V) 
    41      1   -14.5773515035   0.000000466806       0.0001  ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    42      1   -17.6727267709   0.000000021127       0.0000  AGA (R) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    43      1    -5.2807058647   0.005088837494       1.5826  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -19.7028273486   0.000000002774       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) 
    45      1   -20.1117210895   0.000000001843       0.0000  AGA (R) CGA (R) ACA (T) ACA (T) AGA (R) CGA (R) ACA (T) 
    46      2    -5.0790572430   0.006225775644       1.9362  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -13.2179642499   0.000001817653       0.0006  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) 
    48      1   -18.2906935578   0.000000011388       0.0000  AGG (R) CGG (R) AGA (R) AGA (R) GGG (G) AGG (R) AGA (R) 
    49      1    -9.4217547031   0.000080943862       0.0252  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    50      1   -11.6191288754   0.000008992417       0.0028  AGT (S) AGT (S) AGG (R) AGG (R) AGT (S) AGT (S) AGG (R) 
    51      2    -4.9574839880   0.007030594659       2.1865  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1   -13.5363412386   0.000001322031       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) CTA (L) ATA (I) 
    53      1    -4.7343783334   0.008787910284       2.7330  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -13.0481959279   0.000002153974       0.0007  ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
    55      1   -16.0224025258   0.000000110042       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATG (M) 
    56      1    -9.1300344069   0.000108361857       0.0337  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) 
    57      4    -5.0479128410   0.006422724714       1.9975  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -11.8545721582   0.000007105992       0.0022  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) AGC (S) ATC (I) 
    59      1   -12.1094291245   0.000005507338       0.0017  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    60      1   -12.7001957873   0.000003050528       0.0009  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    61      1    -6.7598952857   0.001159350568       0.3606  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1    -8.6123849816   0.000181839708       0.0566  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -7.7754573694   0.000419915369       0.1306  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -14.6104478789   0.000000451610       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) TTG (L) ATG (M) ATG (M) 
    65      1   -11.0931990546   0.000015215452       0.0047  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) 
    66      1   -14.3945682715   0.000000560426       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) 
    67      7    -4.0677200419   0.017116368657       5.3232  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1    -9.8806355994   0.000051155753       0.0159  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    69      1   -13.3050053522   0.000001666133       0.0005  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATA (I) CTG (L) 
    70      1   -11.1480634437   0.000014403153       0.0045  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    71      1   -14.8394266514   0.000000359186       0.0001  ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    72      1   -16.5385503944   0.000000065675       0.0000  ATT (I) ATC (I) ATA (I) GTA (V) ATT (I) ATC (I) ATA (I) 
    73      1    -5.9849831316   0.002516256163       0.7826  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1    -7.5059437922   0.000549806702       0.1710  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    75      1    -6.0745125172   0.002300767497       0.7155  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    76      4    -4.8422547612   0.007889245618       2.4536  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -8.4524442570   0.000213378226       0.0664  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    78      1   -13.3889632980   0.000001531959       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) 
    79      1   -10.3220289723   0.000032900294       0.0102  ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    80      1   -13.3971792178   0.000001519424       0.0005  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) 
    81      1    -9.8459399731   0.000052961783       0.0165  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -10.0628801369   0.000042633078       0.0133  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    83      1   -25.4360552817   0.000000000009       0.0000  CAC (H) TAT (Y) CAC (H) CAC (H) AAG (K) CTA (L) CAC (H) 
    84      1    -8.5141031351   0.000200618967       0.0624  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1    -7.6382017799   0.000481693865       0.1498  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1    -5.0768072658   0.006239799267       1.9406  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -13.5456324094   0.000001309805       0.0004  CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    88      1   -11.3055311681   0.000012304676       0.0038  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    89      1   -22.0430803550   0.000000000267       0.0000  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) TGT (C) CAG (Q) 
    90      3    -4.8843778724   0.007563827965       2.3524  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1    -8.7901618053   0.000152223335       0.0473  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    92      3    -5.4978015965   0.004095765694       1.2738  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1    -8.5646994954   0.000190720892       0.0593  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    94      1    -9.7598209228   0.000057724958       0.0180  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -10.0883807895   0.000041559651       0.0129  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    96      1    -7.5442818332   0.000529127130       0.1646  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    97      1   -10.4470343065   0.000029034252       0.0090  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    98      1    -8.2986413971   0.000248854692       0.0774  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1   -14.3883277290   0.000000563934       0.0002  CCC (P) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   100      1    -8.3544235736   0.000235353111       0.0732  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   101      1   -12.4240269204   0.000004020811       0.0013  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) 
   102      1    -5.1354537363   0.005884380942       1.8300  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   103      1   -16.6467429151   0.000000058940       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) AAA (K) CGA (R) 
   104      1   -12.8727490084   0.000002567061       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) 
   105      1   -10.9393345165   0.000017746282       0.0055  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -9.3532470815   0.000086683493       0.0270  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   107      1    -7.7113504731   0.000447716440       0.1392  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   108      1    -9.9136291480   0.000049495483       0.0154  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   109      1   -13.9562810515   0.000000868689       0.0003  CTA (L) CTT (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) 
   110      1   -15.7261460405   0.000000147986       0.0000  CTC (L) ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   111      7    -5.1182836370   0.005986288727       1.8617  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1    -8.3383571817   0.000239164925       0.0744  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   113      1    -8.9504849275   0.000129674262       0.0403  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
   114      1   -13.8557272575   0.000000960581       0.0003  CTC (L) CTC (L) CTT (L) ATT (I) CTC (L) CTC (L) CTT (L) 
   115      1   -10.8466328559   0.000019470056       0.0061  CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) 
   116      1   -11.7601117998   0.000007809952       0.0024  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
   117      1   -11.8481006424   0.000007152128       0.0022  CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   118      2    -5.7104966132   0.003311027836       1.0297  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1    -9.6658701163   0.000063411196       0.0197  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   120      1    -7.6066077474   0.000497155478       0.1546  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   121      1   -10.8008901155   0.000020381354       0.0063  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   122      1   -10.0291969949   0.000044093552       0.0137  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) 
   123      1   -13.5409145908   0.000001315999       0.0004  CTG (L) CTT (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
   124      3    -7.5023968423   0.000551760302       0.1716  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1    -7.4761244393   0.000566448472       0.1762  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   126      1   -11.8232869821   0.000007331819       0.0023  CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
   127      1    -7.4790122101   0.000564815059       0.1757  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   128      1    -6.6861224605   0.001248113010       0.3882  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   129      2    -4.9643916019   0.006982197373       2.1715  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   130      1   -15.7998043202   0.000000137478       0.0000  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   131      1    -5.1632238853   0.005723218911       1.7799  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -17.2169880320   0.000000033324       0.0000  GAC (D) AAC (N) CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) 
   133      1    -5.0166051876   0.006626985939       2.0610  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   134      1   -13.6232576325   0.000001211977       0.0004  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   135      2    -7.0314544788   0.000883645602       0.2748  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   136      1   -12.5347820044   0.000003599261       0.0011  GAC (D) TAC (Y) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   137      1    -7.7414875810   0.000434424852       0.1351  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   138      2    -5.1179955626   0.005988013472       1.8623  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1   -10.9882954913   0.000016898334       0.0053  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   140      1   -17.3019748209   0.000000030609       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) 
   141      1    -7.1139295265   0.000813691280       0.2531  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   142      3    -4.8898813914   0.007522314633       2.3394  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      1   -14.1766999772   0.000000696847       0.0002  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
   144      1    -5.4974268695   0.004097300776       1.2743  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   145      1   -11.1064243037   0.000015015549       0.0047  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) 
   146      1    -8.5245596386   0.000198532124       0.0617  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   147      1    -9.9331894653   0.000048536743       0.0151  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   148      1   -12.0747361475   0.000005701757       0.0018  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   149      1    -5.2594018720   0.005198413105       1.6167  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1    -9.3505459856   0.000086917950       0.0270  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   151      1   -13.3673230545   0.000001565472       0.0005  GCC (A) GCC (A) GTC (V) GCC (A) GCT (A) GCC (A) GCC (A) 
   152      1    -7.4101966035   0.000605051728       0.1882  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   153      1    -8.9535517687   0.000129277181       0.0402  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   154      1   -11.5038214010   0.000010091456       0.0031  GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   155      4    -5.1423024900   0.005844217957       1.8176  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   156      1   -14.1269397209   0.000000732399       0.0002  GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      2    -5.6782390683   0.003419574782       1.0635  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   158      1    -8.7162177655   0.000163905951       0.0510  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   159      1    -9.4680459559   0.000077282273       0.0240  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      1   -17.7211662807   0.000000020128       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGA (G) GGC (G) AGC (S) 
   161      1   -11.4361066535   0.000010798464       0.0034  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   162      1    -5.4142439865   0.004452702844       1.3848  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1   -14.0442983519   0.000000795497       0.0002  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   164      2   -10.6120150227   0.000024618435       0.0077  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   165      1   -15.7167995653   0.000000149376       0.0000  GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   166      1    -9.5681900829   0.000069917815       0.0217  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      1    -8.8604153311   0.000141896118       0.0441  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   168      1    -5.3073831134   0.004954876116       1.5410  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      1   -10.7213887867   0.000022067849       0.0069  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   170      1   -13.5284093342   0.000001332559       0.0004  GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   171      1   -14.1393282082   0.000000723382       0.0002  GTC (V) ATA (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
   172      1   -16.7223202654   0.000000054650       0.0000  GTC (V) GTC (V) ATA (I) ATA (I) GCC (A) GTC (V) ATA (I) 
   173      1   -16.5422427881   0.000000065433       0.0000  GTC (V) GTC (V) ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) 
   174      1   -15.8568282388   0.000000129857       0.0000  GTC (V) GTC (V) ATG (M) ATC (I) GTC (V) GTC (V) ATC (I) 
   175      1    -5.1561330072   0.005763945782       1.7926  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   176      1    -8.6238768964   0.000179761983       0.0559  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   177      1    -6.6245386726   0.001327392652       0.4128  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   178      1   -10.8683935649   0.000019050950       0.0059  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   179      1   -10.9470077483   0.000017610632       0.0055  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) 
   180      2    -5.2822675927   0.005080896316       1.5802  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   181      1   -17.8419567287   0.000000017838       0.0000  GTT (V) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   182      1   -10.3584184833   0.000031724590       0.0099  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   183      1   -17.9560977977   0.000000015914       0.0000  GTT (V) GCT (A) TTT (F) TTT (F) GTT (V) ATG (M) TTT (F) 
   184      1    -8.8754330050   0.000139781090       0.0435  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   185      1    -7.4738278039   0.000567750893       0.1766  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   186      1    -8.5097909060   0.000201485950       0.0627  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   187      3    -5.0012782856   0.006729339481       2.0928  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   188      5    -4.9093012829   0.007377641415       2.2944  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1    -6.9194258419   0.000988397274       0.3074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   190      1   -10.1375343405   0.000039566240       0.0123  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   191      1   -12.2576797104   0.000004748510       0.0015  TAT (Y) GAT (D) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   192      1    -6.7976062237   0.001116444470       0.3472  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1    -8.6699105272   0.000171674464       0.0534  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   194      5    -4.7769160818   0.008421931508       2.6192  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      2    -5.4083571594   0.004478992441       1.3930  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   196      1   -13.0554401605   0.000002138427       0.0007  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   197      1   -17.3783790672   0.000000028357       0.0000  TCC (S) GCC (A) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) 
   198      1    -5.2020968447   0.005505009161       1.7121  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   199      1    -9.9704614156   0.000046760982       0.0145  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      2    -7.2465135986   0.000712654663       0.2216  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   201      1    -8.0948331091   0.000305111550       0.0949  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      1   -15.4482988829   0.000000195384       0.0001  TCC (S) TGC (C) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   203      1    -7.2322835492   0.000722868272       0.2248  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   204      1   -13.7639444992   0.000001052919       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) 
   205      2    -5.0795419526   0.006222758681       1.9353  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1   -10.5561043384   0.000026034074       0.0081  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   207      2    -8.5754618005   0.000188679302       0.0587  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      3    -5.1817253922   0.005618304268       1.7473  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -14.9305814301   0.000000327892       0.0001  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   210      6    -5.1319183145   0.005905221529       1.8365  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1    -9.5538474321   0.000070927847       0.0221  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   212      1   -18.3278542829   0.000000010973       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TGC (C) TTC (F) TTA (L) 
   213      1    -7.4057864443   0.000607725995       0.1890  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   214      1    -9.3839710852   0.000084060727       0.0261  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   215      1    -7.0789712192   0.000842639594       0.2621  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   216      1   -17.6032783569   0.000000022646       0.0000  TTC (F) CAC (H) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) 
   217      6    -4.8418889396   0.007892132202       2.4545  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   218      1    -6.3133268872   0.001811994898       0.5635  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   219      1    -6.2164435840   0.001996332396       0.6209  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -17.0801860924   0.000000038209       0.0000  TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTC (F) CTA (L) 
   221      1    -7.2410964769   0.000716525675       0.2228  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   222      1   -14.2013180407   0.000000679901       0.0002  TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   223      1   -15.9856402021   0.000000114163       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTT (F) TTG (L) TTG (L) 
   224      1   -13.3576218594   0.000001580733       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TGG (W) TTG (L) 
   225      1    -7.3359031622   0.000651715030       0.2027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   226      3    -5.2072559926   0.005476681142       1.7032  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      1   -12.9006623702   0.000002496396       0.0008  TTG (L) TTG (L) TTT (F) TTT (F) CTG (L) TTG (L) TTT (F) 
   228      1   -12.4166300884   0.000004050663       0.0013  TTT (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   229      1    -6.1685078636   0.002094358739       0.6513  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   230      1    -7.0406075757   0.000875594411       0.2723  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   231      1    -6.5552702049   0.001422598422       0.4424  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   232      1    -6.2633621816   0.001904830632       0.5924  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   233      1    -4.6741989518   0.009332998326       2.9026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 