     1    285    225


 1

     1      1    -5.3366639576   0.004811896655       1.3714  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.7778719600   0.003095295317       0.8822  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -9.2724957040   0.000093973690       0.0268  AAA (K) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     4      1   -10.7969188848   0.000020462454       0.0058  AAA (K) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
     5      1   -10.9416900145   0.000017704530       0.0050  AAA (K) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
     6      2    -5.3512215671   0.004742354355       1.3516  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      3    -5.4127704520   0.004459268892       1.2709  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -8.4582805089   0.000212136524       0.0605  AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      1    -9.9732445051   0.000046631023       0.0133  AAG (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    10      2    -5.3708190279   0.004650321007       1.3253  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -11.8844160015   0.000006897055       0.0020  AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    12      3    -5.0542805801   0.006381956418       1.8189  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.8852119255   0.000138420843       0.0394  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -7.6178744108   0.000491585630       0.1401  AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      1    -8.1281459891   0.000295114840       0.0841  AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    16      1    -6.0982296466   0.002246841905       0.6403  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -6.5159935997   0.001479585054       0.4217  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -7.7853394791   0.000415786156       0.1185  ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      1    -6.4929165119   0.001514126594       0.4315  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -12.1585504719   0.000005243347       0.0015  ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    21      2    -5.8111933863   0.002993855114       0.8532  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -8.4506582832   0.000213759655       0.0609  ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -18.0040241854   0.000000015169       0.0000  ACC (T) ATC (I) ATG (M) ATC (I) ATC (I) GTC (V) ATC (I) 
    24      1    -9.2340243184   0.000097659432       0.0278  ACC (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    25      1    -9.4553232618   0.000078271793       0.0223  ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    26      1   -10.9669638577   0.000017262676       0.0049  ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    27      2    -5.5179973735   0.004013878198       1.1440  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -12.2808715756   0.000004639650       0.0013  ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    29      1    -7.9698606926   0.000345727145       0.0985  ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1    -8.1963390704   0.000275660900       0.0786  ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    31      1    -8.1594370514   0.000286023366       0.0815  ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    32      1    -5.7338250036   0.003234680875       0.9219  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -10.8494353147   0.000019415568       0.0055  AGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      1    -8.6451480188   0.000175978625       0.0502  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    35      1    -7.1894642528   0.000754493230       0.2150  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -13.3209144523   0.000001639836       0.0005  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) 
    37      1    -5.3886588501   0.004568095730       1.3019  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -5.6426464210   0.003543478451       1.0099  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -8.0317911754   0.000324965617       0.0926  ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    40      1    -8.3938536578   0.000226253692       0.0645  ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    41      1    -7.4440824539   0.000584892520       0.1667  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    42      1   -12.5709108552   0.000003471545       0.0010  ATA (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    43      1    -8.1967040255   0.000275560315       0.0785  ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -14.3829117663   0.000000566997       0.0002  ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) 
    45      1   -12.2238939154   0.000004911683       0.0014  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    46      1    -5.2172897437   0.005422004252       1.5453  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -8.4881570201   0.000205892366       0.0587  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    48      1   -13.4540050703   0.000001435489       0.0004  ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    49      1    -5.0479560322   0.006422447315       1.8304  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.2924045829   0.000250411603       0.0714  ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1    -7.2218187299   0.000730472678       0.2082  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    52      1    -8.0034886795   0.000334294345       0.0953  ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1   -10.4203449499   0.000029819591       0.0085  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    54      5    -4.5937637932   0.010114716938       2.8827  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -12.6172419816   0.000003314373       0.0009  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    56      1    -6.4482580027   0.001583277834       0.4512  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -10.2775103243   0.000034398062       0.0098  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -7.9277685217   0.000360590165       0.1028  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1    -8.1894215886   0.000277574390       0.0791  ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    60      1    -7.7670360606   0.000423466538       0.1207  ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    61      1    -7.2462753453   0.000712824475       0.2032  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      1    -7.6275291497   0.000486862337       0.1388  ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    63      1    -8.3240890794   0.000242601815       0.0691  ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    64      1    -6.6328801944   0.001316366230       0.3752  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1    -5.3975418071   0.004527697227       1.2904  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    66      1    -5.0633840173   0.006324122322       1.8024  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -13.1675910985   0.000001911560       0.0005  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
    68      5    -4.8663875505   0.007701135061       2.1948  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    69      1    -7.0594334951   0.000859264734       0.2449  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    70      1    -5.5144444917   0.004028164396       1.1480  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      2    -8.2819094910   0.000253053535       0.0721  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -14.4962548507   0.000000506240       0.0001  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    73      1    -8.9659157680   0.000127688639       0.0364  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -15.4853410556   0.000000188279       0.0001  CAC (H) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    75      1   -10.4335527978   0.000029428328       0.0084  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    76      1   -18.0792526660   0.000000014070       0.0000  CAC (H) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) ATT (I) 
    77      2    -9.1946091294   0.000101585563       0.0290  CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    78      1    -6.3009998638   0.001834469640       0.5228  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1    -5.5813439413   0.003767498818       1.0737  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -10.0203650334   0.000044484710       0.0127  CAT (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    81      1    -8.2805216809   0.000253404969       0.0722  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1    -5.3181104958   0.004902007344       1.3971  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1    -6.1350115290   0.002165700249       0.6172  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1    -6.8573881645   0.001051657104       0.2997  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    85      1    -6.9224676487   0.000985395328       0.2808  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    86      1   -10.3080184973   0.000033364487       0.0095  CCA (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    87      1    -9.8975004005   0.000050300256       0.0143  CCA (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1    -9.0711917607   0.000114929489       0.0328  CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    89      1    -9.6127343703   0.000066871722       0.0191  CCC (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    90      3    -7.0656105671   0.000853973353       0.2434  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1    -6.9075980819   0.001000157209       0.2850  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1    -6.1962055591   0.002037145819       0.5806  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    93      1    -9.9961206602   0.000045576394       0.0130  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    94      1    -7.7662431902   0.000423802425       0.1208  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    95      1   -10.9354633604   0.000017815114       0.0051  CGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    96      1    -6.5757696275   0.001393732850       0.3972  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    97      2    -6.5118333498   0.001485753319       0.4234  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    98      1    -9.0757027816   0.000114412207       0.0326  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    99      2    -6.5546529725   0.001423476767       0.4057  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1   -11.7097759279   0.000008213134       0.0023  CTC (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) 
   101      2    -5.6379971762   0.003559991306       1.0146  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   102      2    -7.8469307908   0.000390950036       0.1114  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   103      3    -6.5035910026   0.001498050021       0.4269  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   104      1    -9.8335409952   0.000053622543       0.0153  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   105      1   -10.3381577812   0.000032373908       0.0092  CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1    -6.5753333365   0.001394341056       0.3974  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   107      1    -6.4222076987   0.001625064619       0.4631  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   108      1    -7.3672459600   0.000631605252       0.1800  CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   109      4    -5.6452574480   0.003534238401       1.0073  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   110      1    -8.9192826437   0.000133784181       0.0381  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   111      2    -5.4101957392   0.004470765022       1.2742  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   112      1   -14.0304361745   0.000000806601       0.0002  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   113      1    -6.8178211952   0.001094102162       0.3118  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   114      1    -6.5941580113   0.001368338551       0.3900  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   115      1    -9.9606805895   0.000047220587       0.0135  GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   116      2    -6.3271543977   0.001787111950       0.5093  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1    -7.5326345355   0.000535326062       0.1526  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   118      1    -8.7269527853   0.000162155828       0.0462  GAC (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      2    -5.8462905762   0.002890601763       0.8238  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1    -8.9526171843   0.000129398058       0.0369  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   121      1    -6.3266150519   0.001788076082       0.5096  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1    -5.6342234454   0.003573451136       1.0184  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   123      1    -5.8491330085   0.002882397089       0.8215  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   124      3    -5.3278010279   0.004854733707       1.3836  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   125      1    -8.0195725946   0.000328960592       0.0938  GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.1009646614   0.000041039946       0.0117  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   127      1    -8.4406144922   0.000215917430       0.0615  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   128      2    -6.1508296570   0.002131712446       0.6075  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      2    -6.8996203471   0.001008168110       0.2873  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1    -9.8645316596   0.000051986231       0.0148  GCA (A) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -12.9893223061   0.000002284594       0.0007  GCC (A) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   132      1   -10.1417964503   0.000039397963       0.0112  GCC (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1    -8.5620993925   0.000191217432       0.0545  GCT (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   134      1   -12.6246693511   0.000003289847       0.0009  GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   135      1    -6.1882035286   0.002053512518       0.5853  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      3    -5.6962906004   0.003358400028       0.9571  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   137      1    -8.4630284346   0.000211131703       0.0602  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -19.9039874074   0.000000002269       0.0000  GCT (A) TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   139      1   -15.3629518004   0.000000212792       0.0001  GGA (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   140      2    -7.4727271770   0.000568376119       0.1620  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   141      1   -10.7744148033   0.000020928163       0.0060  GGC (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   142      1   -12.4818321041   0.000003794977       0.0011  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   143      1    -6.0169288137   0.002437143033       0.6946  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   144      1   -12.1376444880   0.000005354118       0.0015  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   145      1   -10.7241197858   0.000022007664       0.0063  GGG (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   146      1   -15.9565285785   0.000000117535       0.0000  GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   147      2    -7.2893969870   0.000682739630       0.1946  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1    -7.6847518460   0.000459784873       0.1310  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   149      1    -7.9742067778   0.000344227846       0.0981  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   150      1    -9.9576561123   0.000047363621       0.0135  GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   151      1    -7.4588041629   0.000576344974       0.1643  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   152      1    -9.5737297630   0.000069531563       0.0198  GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   153      2    -6.2661658596   0.001899497580       0.5414  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   154      1    -9.2182166114   0.000099215470       0.0283  GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   155      1   -12.7426505874   0.000002923729       0.0008  GTC (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   156      1    -6.8969625567   0.001010851174       0.2881  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   157      1   -13.5340859434   0.000001325016       0.0004  GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   158      3    -5.6947270891   0.003363655032       0.9586  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   159      1    -9.7809171843   0.000056519933       0.0161  GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   160      1    -7.7992227577   0.000410053566       0.1169  GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -7.1763345587   0.000764464814       0.2179  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1    -7.4875984505   0.000559986181       0.1596  GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1    -8.5519738377   0.000193163450       0.0551  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      2    -6.2649399920   0.001901827540       0.5420  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   165      1    -6.1037927479   0.002234377199       0.6368  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   166      1    -6.7279092622   0.001197033026       0.3412  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   167      1    -6.4919565872   0.001515580739       0.4319  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   168      1   -10.4569377410   0.000028748133       0.0082  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   169      1    -5.3764208176   0.004624343715       1.3179  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   170      1    -5.4326816614   0.004371357570       1.2458  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   171      1    -8.6111387368   0.000182066467       0.0519  TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   172      1    -7.9518940602   0.000351994833       0.1003  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   173      3    -5.6291235877   0.003591721777       1.0236  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      3    -5.1680744178   0.005695525469       1.6232  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1    -7.5389022441   0.000531981287       0.1516  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   176      1    -7.9096318372   0.000367189741       0.1046  TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   177      1    -9.0148746650   0.000121587710       0.0347  TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   178      1    -6.8629393138   0.001045835372       0.2981  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   179      1   -14.3553334366   0.000000582851       0.0002  TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   180      1    -9.4551301963   0.000078286906       0.0223  TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   181      1    -8.5877700851   0.000186371217       0.0531  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   182      1    -6.0453935192   0.002368748508       0.6751  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   183      1    -9.0443494984   0.000118056233       0.0336  TCC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   184      1    -8.2027447515   0.000273900748       0.0781  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   185      1    -9.0244057365   0.000120434354       0.0343  TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   186      2    -6.6824570175   0.001252696291       0.3570  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   187      1    -6.0479429373   0.002362717268       0.6734  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   188      1    -5.6194301787   0.003626707095       1.0336  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   189      1   -14.4966547497   0.000000506038       0.0001  TGC (C) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   190      1    -9.2472555620   0.000096375787       0.0275  TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   191      1    -9.1214280839   0.000109298478       0.0312  TGC (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   192      1    -6.2705804411   0.001891130575       0.5390  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   193      1   -19.0547973421   0.000000005304       0.0000  TGG (W) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   194      2    -5.4352823096   0.004360003976       1.2426  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   195      1    -9.7147102945   0.000060388595       0.0172  TGT (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   196      1    -8.1768133093   0.000281096281       0.0801  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      1    -7.5581270789   0.000521851716       0.1487  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -10.4031904397   0.000030335545       0.0086  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   199      5    -5.5061718425   0.004061626205       1.1576  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   200      1   -10.2145954432   0.000036631741       0.0104  TTA (L) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   201      1    -6.9542643654   0.000954555887       0.2720  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   202      1    -8.3643666365   0.000233024575       0.0664  TTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   203      1    -7.9340003040   0.000358350033       0.1021  TTC (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   204      1   -11.6907872285   0.000008370581       0.0024  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   205      1   -11.1088647051   0.000014978950       0.0043  TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   206      1    -7.6621084742   0.000470314718       0.1340  TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   207      1    -7.8574611222   0.000386854803       0.1103  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -7.8199288064   0.000401650277       0.1145  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   209      3    -5.2159475906   0.005429286297       1.5473  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   210      2    -5.1112245631   0.006028695883       1.7182  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1    -6.6283486454   0.001322344944       0.3769  TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   212      1    -7.0197698081   0.000894031268       0.2548  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   213      1    -6.4734829520   0.001543839240       0.4400  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   214      1    -5.8026665203   0.003019492463       0.8606  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   215      1    -7.1264344730   0.000803579470       0.2290  TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   216      1   -13.2294730309   0.000001796854       0.0005  TTT (F) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
   217      1    -6.8833492858   0.001024706257       0.2920  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   218      1   -16.4068919182   0.000000074916       0.0000  TTT (F) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   219      1    -9.1471922288   0.000106518463       0.0304  TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   220      1    -7.4636131191   0.000573580010       0.1635  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1    -8.3070401220   0.000246773383       0.0703  TTT (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   222      2    -7.1333855353   0.000798013107       0.2274  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      2    -5.1213742926   0.005967815732       1.7008  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1    -7.1899986145   0.000754090165       0.2149  TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   225      1    -4.8935240453   0.007494963291       2.1361  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 