
Before deleting alignment gaps
      6    162

ENSNVIP00000028198_Nvis         ATG GTC AGA TAC ATA TGC TGC CGT AGC CAC AGC AGG AGC AGA TGC CGC CGC AGG --- --- AGA CGC AGA TGC CGC AGA CGG AGG AGG CGG TGC TGT CGG AGG CGG AGA AGG AGA --- --- GTG TGC TGC CGT CGC TAC ACT GTG TTG AGA TGT CAG AGA AGA 
ENSSSCP00000019687_Sscr         ATG GCC AGA TAC AGA TGT TGC CGC AGC CAT AGC CGG AGC AGG TGC CGC CCC CGA --- --- AGA CGA AGA TGT CGC AGA CGA AGG AGG CGA TGT TGT CCG AGG CGG AGG AGA --- --- --- GTG TGC TGC CGC CGC ACA CCG TGG --- --- TGT AGA AGA TGC 
ENSCDRP00005027381_Cdro         ATG GCC AGA TAC AGA TGT TGC CGC AGC CAT AGC CGG AGC AGA TGC CGC CCC CGG --- --- AGA CGA AGA TGT CGC AGA CGA AGG AGG CGA TGT TGT CGG AGG CGG CGG AGG --- --- --- ATG TGC TGC CGC CGC TAC ACC ATC ATA AGG TGT AGA AGA AGG 
ENSPCTP00005014415_Pcat         ATG GCC AGA AAC AGA TGT TGC CGC AGC CAG AGC CGG AGC AGA TGC CGC --- --- CGC CCG AGA CGA AGA TGT CGC AGC CCG AGG AGG CGA CGC TAC CAG AGG CGG AGG AGA GTG --- --- ATG TGC TGC CGC CGC TAC ACC GTG ACG AGG TGT GCA AGG CAG 
ENSSSUP00005036371_Ssur         ATG GCC AGA TAC AGA TGC TGC CGC AGT CCG AGC AGG AGC AGG TGC CGC CGC CGC --- --- AGA CGC CGG TGC CGC AGC CGA AGG AGG CGG TGC TGC AGG AGG AGG AGG AGG AGA --- --- GTG TGC TGC CGC CGC TAC AGG TCA --- AGG TGT AGG AGA --- 
ENSLCNP00005030127_Lcan         ATG GCC AGA TAC AGA TGC TGC CGC AGC CAC AGC AGG AGC AGG TGC CGT CGC CGC --- --- AGA CGC CGA TGC CGC AGA CGA AGG AGG CGA TGT TGC AGG AGG CCG AGG AGA GAG GTG --- ATG TGT TCC CGC CGC TAC AGG GTG GGG AGG TGT AGG AGA AGA 



After deleting gaps. 132 sites
      6    132

ENSNVIP00000028198_Nvis         ATG GTC AGA TAC ATA TGC TGC CGT AGC CAC AGC AGG AGC AGA TGC CGC AGA CGC AGA TGC CGC AGA CGG AGG AGG CGG TGC TGT CGG AGG CGG AGA AGG GTG TGC TGC CGT CGC TAC ACT GTG TGT CAG AGA 
ENSSSCP00000019687_Sscr         ATG GCC AGA TAC AGA TGT TGC CGC AGC CAT AGC CGG AGC AGG TGC CGC AGA CGA AGA TGT CGC AGA CGA AGG AGG CGA TGT TGT CCG AGG CGG AGG AGA GTG TGC TGC CGC CGC ACA CCG TGG TGT AGA AGA 
ENSCDRP00005027381_Cdro         ATG GCC AGA TAC AGA TGT TGC CGC AGC CAT AGC CGG AGC AGA TGC CGC AGA CGA AGA TGT CGC AGA CGA AGG AGG CGA TGT TGT CGG AGG CGG CGG AGG ATG TGC TGC CGC CGC TAC ACC ATC TGT AGA AGA 
ENSPCTP00005014415_Pcat         ATG GCC AGA AAC AGA TGT TGC CGC AGC CAG AGC CGG AGC AGA TGC CGC AGA CGA AGA TGT CGC AGC CCG AGG AGG CGA CGC TAC CAG AGG CGG AGG AGA ATG TGC TGC CGC CGC TAC ACC GTG TGT GCA AGG 
ENSSSUP00005036371_Ssur         ATG GCC AGA TAC AGA TGC TGC CGC AGT CCG AGC AGG AGC AGG TGC CGC AGA CGC CGG TGC CGC AGC CGA AGG AGG CGG TGC TGC AGG AGG AGG AGG AGG GTG TGC TGC CGC CGC TAC AGG TCA TGT AGG AGA 
ENSLCNP00005030127_Lcan         ATG GCC AGA TAC AGA TGC TGC CGC AGC CAC AGC AGG AGC AGG TGC CGT AGA CGC CGA TGC CGC AGA CGA AGG AGG CGA TGT TGC AGG AGG CCG AGG AGA ATG TGT TCC CGC CGC TAC AGG GTG TGT AGG AGA 



Printing out site pattern counts


         6        108  P

ENSNVIP00000028198_Nvis         ACT AGA AGA AGA AGA AGA AGA AGC AGC AGG AGG AGG ATA ATG CAC CAG CGC CGC CGC CGG CGG CGG CGG CGT GTC GTG GTG TAC TAC TGC TGC TGC TGC TGC TGT TGT 
ENSSSCP00000019687_Sscr         C.G ... ... ... ... ..G ..G ... ... ..A ... C.. .G. ... ..T AGA ..A ... ... .C. ..A ..A ... ..C .C. ... TG. ACA ... ... ... ... ..T ..T ... ... 
ENSCDRP00005027381_Cdro         ..C ... ... ... ... ... C.G ... ... ... ... C.. .G. ... ..T AGA ..A ... ... ... ..A ..A ... ..C .C. A.. A.C ... ... ... ... ... ..T ..T ... ... 
ENSPCTP00005014415_Pcat         ..C ... ... ..C ..G ... ..G ... ... ..A ... C.. .G. ... ..G GCA ..A ... ... .A. .C. ..A ... ..C .C. A.. ... ... A.. ... ... ... C.. ..T .AC ... 
ENSSSUP00005036371_Ssur         .GG ... C.G ..C ... ..G ..G ... ..T ... ... ... .G. ... .CG AG. ... ... ... A.. ..A ... A.. ..C .C. ... TCA ... ... ... ... ... ... ... ..C ... 
ENSLCNP00005030127_Lcan         .GG ... C.. ... ... ..G ..G ... ... ..A ... ... .G. ... ... AG. ... ... ..T A.. ..A ..A .C. ..C .C. A.. ... ... ... .C. ... ..T ..T ... ..C ... 

    1    2    1    1    1    1    1    2    1    1    3    1    1    1    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    1
    2    1    1    2    1    1

CODONML (in paml version 4.9j, October 2019)  Sperm_whale_PRM1_orthologues.phy
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   6  ls =  44

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   2   5   5   3   1   3
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   1 |     TAC   2   1   2   2   2   2 |     TGC   7   4   4   4   8   5
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   1   1   0   0   0 | Arg CGT   2   0   0   0   0   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   0   0   0   0   1 |     CGC   4   5   5   6   6   5
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   3   3   2   1   3
    CTG   0   0   0   0   0   0 |     CCG   0   2   0   1   1   1 |     CAG   1   0   0   2   0   0 |     CGG   4   2   4   2   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   1   0
    ATC   0   0   1   0   0   0 |     ACC   0   0   1   1   0   0 |     AAC   0   0   0   1   0   0 |     AGC   3   3   3   4   3   3
    ATA   1   0   0   0   0   0 |     ACA   0   1   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   7   8   8   6   4   6
Met ATG   1   1   2   2   1   2 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   5   5   4   5  11   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   0   0   0   0 |     GCC   0   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   1   0   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: ENSNVIP00000028198_Nvis
position  1:    T:0.25000    C:0.27273    A:0.40909    G:0.06818
position  2:    T:0.11364    C:0.02273    A:0.09091    G:0.77273
position  3:    T:0.11364    C:0.40909    A:0.18182    G:0.29545
Average         T:0.15909    C:0.23485    A:0.22727    G:0.37879

#2: ENSSSCP00000019687_Sscr
position  1:    T:0.25000    C:0.29545    A:0.40909    G:0.04545
position  2:    T:0.04545    C:0.09091    A:0.04545    G:0.81818
position  3:    T:0.13636    C:0.31818    A:0.27273    G:0.27273
Average         T:0.14394    C:0.23485    A:0.24242    G:0.37879

#3: ENSCDRP00005027381_Cdro
position  1:    T:0.25000    C:0.29545    A:0.43182    G:0.02273
position  2:    T:0.06818    C:0.04545    A:0.06818    G:0.81818
position  3:    T:0.13636    C:0.38636    A:0.25000    G:0.22727
Average         T:0.15152    C:0.24242    A:0.25000    G:0.35606

#4: ENSPCTP00005014415_Pcat
position  1:    T:0.20455    C:0.29545    A:0.43182    G:0.06818
position  2:    T:0.06818    C:0.09091    A:0.11364    G:0.72727
position  3:    T:0.06818    C:0.43182    A:0.20455    G:0.29545
Average         T:0.11364    C:0.27273    A:0.25000    G:0.36364

#5: ENSSSUP00005036371_Ssur
position  1:    T:0.27273    C:0.22727    A:0.45455    G:0.04545
position  2:    T:0.04545    C:0.06818    A:0.04545    G:0.84091
position  3:    T:0.04545    C:0.45455    A:0.13636    G:0.36364
Average         T:0.12121    C:0.25000    A:0.21212    G:0.41667

#6: ENSLCNP00005030127_Lcan
position  1:    T:0.25000    C:0.25000    A:0.45455    G:0.04545
position  2:    T:0.06818    C:0.06818    A:0.06818    G:0.79545
position  3:    T:0.09091    C:0.40909    A:0.20455    G:0.29545
Average         T:0.13636    C:0.24242    A:0.24242    G:0.37879

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT      19
      TTC       0 |       TCC       1 |       TAC      11 |       TGC      32
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       3
      CTC       0 |       CCC       0 |       CAC       2 |       CGC      31
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA      12
      CTG       0 |       CCG       5 |       CAG       3 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       1
      ATC       1 |       ACC       2 |       AAC       1 |       AGC      19
      ATA       1 |       ACA       1 | Lys K AAA       0 | Arg R AGA      39
Met M ATG       9 |       ACG       0 |       AAG       0 |       AGG      39
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC       5 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       0
      GTG       6 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24621    C:0.27273    A:0.43182    G:0.04924
position  2:    T:0.06818    C:0.06439    A:0.07197    G:0.79545
position  3:    T:0.09848    C:0.40152    A:0.20833    G:0.29167
Average         T:0.13763    C:0.24621    A:0.23737    G:0.37879

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00173968  0.00709254  0.00368009  0.00515213
  0.00164303  0.00669851  0.00347564  0.00486590
  0.00183633  0.00748657  0.00000000  0.00000000
  0.02029627  0.08274632  0.00000000  0.06010818
  0.00192703  0.00785635  0.00407641  0.00570697
  0.00181997  0.00741989  0.00384994  0.00538992
  0.00203409  0.00829282  0.00430288  0.00602403
  0.02248202  0.09165746  0.04755812  0.06658136
  0.00305113  0.01243923  0.00645432  0.00903604
  0.00288162  0.01174816  0.00609574  0.00853404
  0.00322064  0.01313030  0.00681289  0.00953804
  0.03559653  0.14512432  0.07530035  0.10542049
  0.00034794  0.00141851  0.00073602  0.00103043
  0.00032861  0.00133970  0.00069513  0.00097318
  0.00036727  0.00149731  0.00077691  0.00108767
  0.00405925  0.01654926  0.00858688  0.01202164


TREE #  1:  (((3, 4), 2), ((6, 5), 1));   MP score: 54
This is a rooted tree.  Please check!
lnL(ntime: 10  np: 15):   -455.564454      +0.000000
   7..8     8..9     9..3     9..4     8..2     7..10   10..11   11..6    11..5    10..1  
 0.065055 0.050479 0.098049 18.542477 0.250125 0.112185 0.155420 0.162730 0.435945 0.403474 1.940224 0.582021 0.281216 0.001435 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 20.275938

(((3: 0.098049, 4: 18.542477): 0.050479, 2: 0.250125): 0.065055, ((6: 0.162730, 5: 0.435945): 0.155420, 1: 0.403474): 0.112185);

(((ENSCDRP00005027381_Cdro: 0.098049, ENSPCTP00005014415_Pcat: 18.542477): 0.050479, ENSSSCP00000019687_Sscr: 0.250125): 0.065055, ((ENSLCNP00005030127_Lcan: 0.162730, ENSSSUP00005036371_Ssur: 0.435945): 0.155420, ENSNVIP00000028198_Nvis: 0.403474): 0.112185);

Detailed output identifying parameters

kappa (ts/tv) =  1.94022


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.58202  0.28122  0.09221  0.04455
background w     0.00144  1.00000  0.00144  1.00000
foreground w     0.00144  1.00000 999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     4 Y 0.803
    23 R 0.973*
    27 C 0.977*
    28 C 0.984*
    43 Q 0.980*

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     4 Y 0.911
    10 H 0.716
    22 R 0.689
    23 R 0.895
    27 C 0.927
    28 C 0.933
    29 R 0.703
    43 Q 0.950


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.956  0.043  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.009  0.031  0.053  0.073  0.092  0.111  0.130  0.148  0.167  0.185

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.002 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.004 0.016 0.009 0.014 0.002 0.001
 0.000 0.000 0.000 0.000 0.001 0.002 0.016 0.019 0.061 0.054 0.083 0.043 0.029 0.004 0.000
 0.000 0.000 0.000 0.000 0.008 0.010 0.034 0.046 0.070 0.097 0.086 0.100 0.053 0.037 0.010 0.002 0.000
 0.000 0.000 0.005 0.008 0.003 0.012 0.002 0.014 0.001 0.014 0.001 0.013 0.001 0.007 0.001 0.002 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:10
